<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.scrollto@2.1.3/jquery.scrollTo.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"></script>
<script>
  const input = {
    randomSeed: 'test',
    fieldSize: 12,
    totalRounds: 5,
    balls: 3,
    bigBalls: 1,
    fieldProperties: ['flooded', 'low visibility'],
    home: {
      name: 'Wavelengths',
      players: ['U-wetatso', 'Tsa-huro', 'Mosadatsi'],
      bench: ['Disintu', 'Sha-ea']
    },
    away: {
      name: 'Irregulars',
      players: ['Error: Divide By Zero', 'An Exception Has Occurred', 'Landing Gear Damaged'],
      bench: ['Could Not Locate "Name"', 'Core Dump']
    }
  };

  const players = {
    'U-wetatso': {stability: 3, accuracy: 3, speed: 3, skill: 3, talent: 'none'},
    'Tsa-huro': {stability: 3, accuracy: 3, speed: 3, skill: 3, talent: 'none'},
    'Mosadatsi': {stability: 3, accuracy: 3, speed: 3, skill: 3, talent: 'none'},
    'Disintu': {stability: 3, accuracy: 3, speed: 3, skill: 3, talent: 'none'},
    'Sha-ea': {stability: 3, accuracy: 3, speed: 3, skill: 3, talent: 'none'},
    'Error: Divide By Zero': {stability: 3, accuracy: 3, speed: 3, skill: 3, talent: 'none'},
    'An Exception Has Occurred': {stability: 3, accuracy: 3, speed: 3, skill: 3, talent: 'none'},
    'Landing Gear Damaged': {stability: 3, accuracy: 3, speed: 3, skill: 3, talent: 'none'},
    'Could Not Locate "Name"': {stability: 3, accuracy: 3, speed: 3, skill: 3, talent: 'none'},
    'Core Dump': {stability: 3, accuracy: 3, speed: 3, skill: 3, talent: 'none'},
  };

  const game = {
    round: 1,
    phase: 'tossUp',
    fieldProperties: input.fieldProperties,
    balls: input.balls,
    bigBalls: input.bigBalls,
    homeScore: 0,
    awayScore: 0,    
    rand: new Math.seedrandom(input.randomSeed),
    homeTeam: [],
    homeReserve: [],
    awayTeam: [],
    awayReserve: [],
  };

  function getRandomInt(max) {
    return Math.floor(game.rand() * max);
  }

  function getCoinFlip() {
    return (Math.floor(game.rand() * 2)) === 0;
  }

  function getDiceRoll() {
    return getRandomInt(6)+1;
  }

  function getSuccesses(count, threshold) {
    let successes = 0;
    for (let i = 0; i < count; i++) {
      const roll = getDiceRoll();
      if (roll > threshold) {
        successes++;
      }
    }
    return successes;
  }

  function shuffle(array) {
    let currentIndex = array.length,  randomIndex;
    while (0 !== currentIndex) {
      randomIndex = getRandomInt(currentIndex);
      currentIndex--;
      [array[currentIndex], array[randomIndex]] = [
        array[randomIndex], array[currentIndex]];
    }
    return array;
  }

  String.prototype.safeCSS = function() {
    return encodeURIComponent(this)
      .toLowerCase()
      .replace(/\.|%[0-9a-z]{2}/gi, '');
  }

  function logMessage(m, c) {
    if (c) {
      $('#log').append(`<div class="${c}">${m}</div>`);
    }
    else {
      $('#log').append(`<div>${m}</div>`);
    }
  }

  function sortie(name, team) {
    const player = {
      name,
      team,
      cStability: players[name].stability,
      mStability: players[name].stability,
      accuracy: players[name].accuracy,
      skill: players[name].skill,
      speed: players[name].speed,
      talent: players[name].talent,
      hasBall: false,
      hasBigBall: false,
      out: 0,
      position: 0,
    }
    return player;
  }

  function roundText() {
    if (game.round > input.totalRounds) {
      return 'Sudden Death';
    }
    return `Round ${game.round}`;
  }

  function getAllPlayers() {
    
    return game.homeTeam.concat(game.awayTeam);
  }

  function tossUp() {
    $('.round').html(`${roundText()} - Tossup`);
    let bigBalls = game.bigBalls;
    let totalUnits = game.homeTeam.length + game.awayTeam.length;
    const grabs = [];
    while (grabs.length < game.balls) {
      const i = getRandomInt(totalUnits);
      if (grabs.indexOf(i) === -1) {
        grabs.push(i);
      }
    }
    let allPlayers = shuffle(getAllPlayers());
    for(let i = 0; i < allPlayers.length; i++) {
      const unit = allPlayers[i];
      loseBall(unit);
      if (grabs.indexOf(i) !== -1) {
        if (bigBalls > 0) {
          bigBalls--;
          gainBigBall(unit);
        }
        else {
          gainBall(unit);
        }
      }
    }
  }

  function loseBall(unit) {
    unit.hasBall = false;
    unit.hasBigBall = false;
    $(`.${unit.name.safeCSS()}`).removeClass('has-ball');
    $(`.${unit.name.safeCSS()}`).removeClass('has-big-ball');
  }

  function gainBall(unit) {
    unit.hasBall = true;
    $(`.${unit.name.safeCSS()}`).addClass('has-ball');
    logMessage(`<b class="${unit.team}">${unit.name}</b> grabs a skimmer.`);
  }

  function gainBigBall(unit) {
    unit.hasBall = true;
    unit.hasBigBall = true;
    $(`.${unit.name.safeCSS()}`).addClass('has-ball');
    $(`.${unit.name.safeCSS()}`).addClass('has-big-ball');
    logMessage(`<b class="${unit.team}">${unit.name}</b> grabs the sinker.`);
  }

  function scramble() {
    $('.round').html(`${roundText()} - Scramble`);
    let allPlayers = shuffle(getAllPlayers());
    for(let i = 0; i < allPlayers.length; i++) {
      const unit = allPlayers[i];
      move(unit);
    }
    logMessage("The players scramble for position.");
  }

  function move(unit) {
    const movement = getSuccesses(unit.speed, 3) + 1;
    unit.position += movement;
    if (unit.position >= input.fieldSize) {
      unit.position = 0;
      unit.out = 1;
      logMessage(`<b class="${unit.team}">${unit.name}</b> overshot the endzone. Out for ${unit.out} rounds.`);
    }
    updatePosition(unit);
  }

  function updateStability(unit) {
    $(`.${unit.name.safeCSS()} .stability`).html(`${unit.cStability}`);
    if (unit.cStability > 2) {
      $(`.${unit.name.safeCSS()} .stability`).removeClass('critical');
      $(`.${unit.name.safeCSS()} .stability`).removeClass('danger');
    }
    if (unit.cStability === 2) {
      $(`.${unit.name.safeCSS()} .stability`).removeClass('critical');
      $(`.${unit.name.safeCSS()} .stability`).addClass('danger');
    }
    if (unit.cStability <= 1) {
      $(`.${unit.name.safeCSS()} .stability`).addClass('critical');
      $(`.${unit.name.safeCSS()} .stability`).removeClass('danger');
    }
  }

  function updatePosition(unit) {
    const posPercent = unit.position / input.fieldSize * 100;
    const direction = (unit.team === 'home') ? 'left' : 'right';
    $(`.${unit.name.safeCSS()}`).css(direction, posPercent + '%');
  }

  function rumble() {
    $('.round').html(`${roundText()} - Rumble`);
  }

  function shootout() {
    $('.round').html(`${roundText()} - Shootout`);
    let allPlayers = shuffle(getAllPlayers());
    for(let i = 0; i < allPlayers.length; i++) {
      const unit = allPlayers[i];
      if (unit.hasBall) {
        shoot(unit);
      }
    }
  }

  function shoot(unit) {
    let scuffle = false;
    const targets = [];
    targets.push({type: 'goal', distance: input.fieldSize - unit.position});
    const oppose = (unit.team === 'home') ? game.awayTeam : game.homeTeam;
    for (let i = 0; i < oppose.length; i++) {
      const reverseDistance = (input.fieldSize - oppose[i].position);
      const distance = reverseDistance - unit.position;
      if (distance === 0) {
        scuffle = oppose[i];
      }
      if (distance > 0) {
        targets.push({type: 'opponent', distance, unit: oppose[i]});
      }
    }
    if (scuffle) {
      logMessage(`<b class="${unit.team}">${unit.name}</b> is in a scuffle with <b class="${scuffle.team}">${scuffle.name}</b> and can't shoot.`);
      return false;
    }

    const target = targets[getRandomInt(targets.length)];
    const hit = makeShot(target.distance, unit.accuracy);
    if (target.type === 'goal') {
      logMessage(`<b class="${unit.team}">${unit.name}</b> shoots for the goal.`);
      if (hit && unit.hasBigBall) {
        logMessage(`<b class="${unit.team}">${unit.name}</b> scores with the sinker for 3 points.`);
        updateScore(unit.team, 3);
      }
      else if (hit) {
        logMessage(`<b class="${unit.team}">${unit.name}</b> scores with the skimmer for 1 point.`);
        updateScore(unit.team, 1);
      }
      else {
        logMessage(`<b class="${unit.team}">${unit.name}</b> missed.`);
      }
    }
    else {
      logMessage(`<b class="${unit.team}">${unit.name}</b> shoots at <b class="${target.unit.team}">${target.unit.name}</b>.`);
      if (hit && unit.hasBigBall) {
        logMessage(`<b class="${unit.team}">${unit.name}</b> hits <b class="${target.unit.team}">${target.unit.name}</b> with the sinker.`);
        target.unit.cStability -= 2;
        updateStability(target.unit);
        target.unit.position = Math.max(target.unit.position - 2, 0);
        updatePosition(target.unit);
      }
      else if (hit) {
        logMessage(`<b class="${unit.team}">${unit.name}</b> hits <b class="${target.unit.team}">${target.unit.name}</b> with a skimmer.`);
        target.unit.cStability -= 1;
        updateStability(target.unit);
        target.unit.position = Math.max(target.unit.position - 1, 0);
        updatePosition(target.unit);
      }
      else {
        logMessage(`<b class="${unit.team}">${unit.name}</b> missed <b class="${target.unit.team}">${target.unit.name}</b>.`);
      }
    }
    loseBall(unit);
  }

  function makeShot(distance, accuracy) {
    const successes = getSuccesses(accuracy);
    return true;
  }

  function checkSubs() {

  }

  function updateScore(team, points) {
    if (team === 'home') {
      game.homeScore += points;
      $('.home-score').html(game.homeScore);
    }
    else {
      game.awayScore += points;
      $('.away-score').html(game.awayScore);
    };

  }

  function gameOver() {
    $('#next-button').attr('disabled', 'disabled').addClass('disabled');
  }

  function init() {
    markField();
    launchPlayers();
  }

  function launchPlayers() {
    for(let i = 0; i < input.home.players.length; i++) {
      const unit = sortie(input.home.players[i], 'home')
      game.homeTeam.push(unit);
      $('#field').append(`<div class="unit unit-${i} team-home ${unit.name.safeCSS()}">${i + 1}<div class="name">${unit.name.substr(0, 18)}<div class="stability">${unit.cStability}</div></div>`);
    }
    for(let i = 0; i < input.home.bench.length; i++) {
      const unit = sortie(input.home.bench[i], 'home');
      game.homeReserve.push(unit);
      $('#field').append(`<div class="unit bench unit-${i} team-home ${unit.name.safeCSS()}">${i + 1}<div class="name">${unit.name.substr(0, 18)}<div class="stability">${unit.cStability}</div></div>`);
    }
    for(let i = 0; i < input.away.players.length; i++) {
      const unit = sortie(input.away.players[i], 'away')
      game.awayTeam.push(unit);
      $('#field').append(`<div class="unit unit-${i} team-away ${unit.name.safeCSS()}">${i + 1}<div class="name">${unit.name.substr(0, 18)}<div class="stability">${unit.cStability}</div></div>`);
    }
    for(let i = 0; i < input.away.bench.length; i++) {
      const unit = sortie(input.away.bench[i], 'away');
      game.awayReserve.push(unit);
      $('#field').append(`<div class="unit bench unit-${i} team-away ${unit.name.safeCSS()}">${i + 1}<div class="name">${unit.name.substr(0, 18)}<div class="stability">${unit.cStability}</div></div>`);
    }

  }

  function markField() {
    $('#field').append(`<div class="team-name home">${input.home.name}</div>`);
    $('#field').append(`<div class="team-name away">${input.away.name}</div>`);
    for(let i = 1; i < input.fieldSize; i++) {
      $('#field').append(`<div class="marker home" style="left: ${i/input.fieldSize*100}%">${i}</div>`);
      $('#field').append(`<div class="marker away" style="left: ${100 - (i/input.fieldSize*100)}%">${i}</div>`);
    }
  }

  function next() {
    switch (game.phase) {
      case 'tossUp':
        checkSubs();
        logMessage(`Round ${game.round}`, "round-start");
        tossUp();
        game.phase = 'scramble';
        break;
      case 'scramble':
        scramble();
        game.phase = 'rumble';
        break;
      case 'rumble':
        rumble();
        game.phase = 'shootout';
        break;
      case 'shootout':
        shootout();
        console.log([game.round, game.totalRounds, game.homeScore, game.awayScore]);
        if (game.round >= input.totalRounds && game.homeScore != game.awayScore) {
          gameOver();
        }
        else {
          game.phase = 'tossUp';
          game.round++;
        }
        break;
    }
  }

</script>
<style>
  body {
    overflow: hidden;
  }
  #field {
    margin-top: 200px;
    height: 3px;
    background-color: rgb(59, 117, 79);
    width: 100%;
    position: relative;
    margin-bottom: 100px;
  }
  .round,
  .score {
    margin-top: 2em;
    padding: 4px 8px;
    background: rgb(66, 66, 66);
    color: #FFF;
    border-radius: 2px;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
  }
  .round {
    float: left;
  }
  .score {
    float: right;
  }
  b.home {
    color: rgb(219, 69, 49);
  }
  b.away {
    color: rgb(49, 117, 219);
  }
  .team-name {
    background: rgb(219, 69, 49);
    padding: 4px 8px;
    color: #FFF;
    border-radius: 2px;
    display: inline-block;
    position: absolute;
    right: 100%;
    top: 30px;
  }
  .team-name.away {
    background-color: rgb(49, 117, 219);
    left: 100%;
    right: auto;
    top: auto;
    bottom: 30px;
  }
  .goal {
    background: rgb(59, 117, 79);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 3px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 3px solid gold;
  }
  .goal-a {
    left: 0px;
  }
  .goal-b {
    right: 0px;
    transform: translate(50%, -50%);
  }
  .marker {
    position: absolute;
    transform: translateX(-50%);
    background:rgb(66, 66, 66);
    color: #FFF;
    top: 0;
    width: 20px;
    text-align: center;
  }
  .marker.home {
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
  }
  .marker.away {
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    bottom: 0;
    top: auto;
  }
  .unit {
    position: absolute;
    transform: translate(-50%, -50%);
    height: 20px;
    width: 20px;
    color: #FFF;
    background: rgb(66, 66, 66);
    border: 3px solid white;
    border-radius: 50%;
    text-align: center;
    line-height: 15px;
    transition-duration: 1s;
  }
  .unit .name {
    background: #000;
    padding-left: 4px;
    color: #FFF;
    border-radius: 4px;
    position: absolute;
    display: inline-block;
    bottom: 17px;
    left: 3;
    transform-origin: center left;
    transform: rotateZ(-45deg);
    white-space: nowrap;
    vertical-align: middle;
  }
  .unit .name .stability {
    display: inline-block;
    padding: 2px 4px;
    margin-left: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  .stability {
    background: rgb(27, 177, 79);
  }
  .stability.danger {
    background: rgb(255, 239, 10);
  }
  .stability.critical {
    background: rgb(255, 10, 10);
  }
  .unit.has-ball .name {
    background-color: rgb(228, 162, 39)
  }
  .unit.has-big-ball .name {
    background-color: rgb(137, 39, 228)
  }
  .unit.bench {
    left: -65px;
  }
  .team-away.unit.bench {
    right: -65px;
    left: auto;
  }
  .team-away .name {
    transform: rotateZ(45deg);
  }
  .team-home.unit-1 .name {
    bottom: 45px;
  }
  .team-home.unit-2 .name {
    bottom: 73px;
  }
  .team-away.unit-0 .name {
    bottom: -17px;
  }
  .team-away.unit-1 .name {
    bottom: -45px;
  }
  .team-away.unit-2 .name {
    bottom: -73px;
  }

  .team-home {
    border-color: rgb(219, 69, 49);
    top: -30px;
    left: 0;
  }
  .team-away {
    transform: translate(50%, -50%);
    border-color: rgb(49, 117, 219);
    bottom: -50px;
    right: 0;
  }
  #next-button {
    margin-top: 10em;
  }
  #output {
    margin-top: 12em;
  }
  .log-frame {
    border: 2px solid black;
    border-radius: 3px;
    position: relative;    
    height: 300px;
    padding: 15px;
    overflow: hidden;
  }
  .log-label {
    text-transform: uppercase;
    font-weight: bold;
    position: absolute;
    bottom: -5px;
    right: 0px;
  }
  .log-inner {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  .round-start {
    font-weight: bold;
  }
</style>
<title>Robot League Matchup Visualizer</title>
</head>
<body>

<div class="container">
  <div id="scoreboard" class="clearfix">
    <div class="round">Pre-game</div>
    <div class="score">Home: <span class="home-score">0</span> | Away: <span class="away-score">0</span></div>
  </div>

  <div id="field">
    <div class="goal goal-a"></div>
    <div class="goal goal-b"></div>
  </div>

  <div id="output" class="row">
    <div class="col col-11">
      <div class="log-frame">
        <div class="log-label">Log</div>
        <div id="log" class="log-inner"></div>
      </div>    
    </div>
    <div class="col col-1">
      <a id="next-button" class="btn btn-primary" onclick="next()">Next</a>
    </div>
  </div>
</div>

<script>
  init();
</script>
</body>
<html>
